<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chen's portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="assets/Frame 1.png">
      <ul class="top-nav">
        <li class="top-nav-item"><a href="index.html">Home</a></li>
        <li class="top-nav-item"><a href="sign-up.html">Contact</a></li>
        <li class="top-nav-item"><a href="about.html">About</a></li>
        <li class="top-nav-item"><a href="contact.html">Search</a></li>
      </ul>
    </header>
    <aside>

    </aside>
    <main>
      <section class="first-section">
        <div class="left-container">
          <h1 class="main-header">Chen's portfolio</h1>
          <p class="main-text">My journey from pleb to chad</p>
          <button class="sign-up-btn">Sign-up</button>
        </div>
        <div class="right-container">
          <img class="hero" src="assets/hero.svg">
        </div>
      </section>
      <section class="second-section">
        <h2 class="projects-heading">Some projects</h2>
        <div class="cards-container">
          <div class="card">

          </div>
          <div class="card">
            
          </div>
          <div class="card">
            
          </div>
          <div class="card">
            
          </div>
        </div>
      </section>
      <section class="third-section">
        <div class="quote-container">
          <p class="quote"><q>We thought of life by analogy with a journey, a pilgrimage, which had a serious purpose at the end, and the thing was to get to that end, success or whatever it is, maybe heaven after you’re dead. But we missed the point the whole way along. It was a musical thing and you were supposed to sing or to dance while the music was being played.</q></p>
          <p class="alan">- Alan Watts</p>
        </div>
      </section>
      <section class="fourth-section">
        <div class="action-container">
          <div class="action-text">
            <p class="action-header">Call to action! It's time!</p>
            <p class="action-body">Contact me and let's see what we can do for each other!</p>
          </div>
          <div class="action-btn">
            <button class="action-sign-up-btn">Contact</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="footer-text">Copyright © Chen Petito 2023</p>
    </footer>
  </body>
</html>
